16⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
28⠁⠄⡇⢀⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⢸⢸⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣷⠄⡟⠄
20⣿⣿⣿⣿⡿⠁⢿⣧⡀⠄⠄⠙⠻⣅⠄⠄⠄⠄⠄⢸⣿⠁⠄⠸⠄⠁⢀⡽⠛⠁⠄⠄⣠⣾⡇⠸⣿⣿⣿⣿
21⣿⣿⣿⣿⡇⠄⠄⠉⠙⠢⣄⠄⠄⠄⡇⠄⠄⢀⠄⠈⠋⠄⠄⠄⠄⢠⠎⠄⠄⢀⡤⠞⠋⠁⠄⠄⢻⣿⣿⣿
15⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠠⠚⡑⠒⠉⠄⠄⠄⠄⠄⠄⠈⠐⠪⠙⡀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
29⠄⠄⢳⣸⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣠⠎⢸⢸⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⣰⠇⠄
19⣿⣿⣿⣿⣿⡿⢛⠁⠄⠙⢿⣿⣿⣿⠿⡆⠄⠈⠻⣷⣾⡿⠋⢸⠃⡿⣿⣿⣿⣿⠟⠃⠄⢙⠻⣿⣿⣿⣿⣿
17⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢋⣉⣤⣽⣆⡀⠄⠄⠒⠒⠒⠒⠂⠄⢀⣠⣾⣤⣌⣉⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿
8⣿⣿⣿⣿⣿⣿⠿⠂⠄⠄⢻⣿⣿⣿⣿⡿⠛⣻⣿⣿⣿⣿⣿⡏⢻⣿⣿⣿⣿⣿⣟⠉⠄⠙⠻⠿⢻⣿⣿⣿
2⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡟⠁⠹⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
24⣿⣿⠃⠄⠄⠄⠄⠉⢿⣿⣶⣦⣤⣄⣀⠳⢄⡀⠄⠄⠄⠄⣀⣴⠃⢀⣀⣤⣤⣶⣾⣿⠟⠁⠄⠄⠄⠄⠹⣿
5⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⡿⠛⠻⣂⣤⣼⣧⣿⣿⣿⣿⣾⣷⣄⣼⣿⣇⢀⠄⢋⠁⠘⣿⣿⣿⣿⣿⣿⣿⣿
10⣿⣿⣿⣧⣍⠉⢤⣤⣤⣾⡿⣿⣿⣿⣿⡇⢀⣾⡿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣷⢹⣿⣿⣿⠋⣠⣾⣿⣿⣿⣿
4⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣛⠛⠓⠄⢀⠄⣿⣄⡀⠄⡀⠄⢻⠄⣤⠄⠛⠉⣼⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿
18⣿⣿⣿⣿⣿⣿⣿⡟⠄⣶⣿⣿⣿⣿⣧⠙⢶⣄⡀⠄⠄⢀⣠⡴⡿⣸⣿⣿⣿⣿⣷⡆⠈⣿⣿⣿⣿⣿⣿⣿
1⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
12⣿⣿⣿⣿⣿⣏⣰⣿⣿⣿⣿⣿⡿⣿⠵⠷⣧⡀⠠⠿⠟⠋⢀⣸⠷⠾⣝⣿⣿⣿⣿⣿⣿⢦⣶⣶⣾⣿⣿⣿
23⣿⣿⣿⠟⠉⠙⠷⣦⣀⠄⠄⠄⠄⠈⢫⠄⠈⠒⠴⠄⢀⠧⠔⠉⢸⠑⠋⠄⠄⠄⠄⠄⣠⣴⠟⠉⠙⠻⣿⣿
22⣿⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠙⠢⣄⣇⠄⠄⠈⡂⠄⠄⢀⠄⠄⡀⡏⢀⡠⠞⠉⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿
9⣿⣿⣿⣿⣿⣿⣶⠆⠄⠄⣻⣿⣿⣿⣏⣴⠶⢟⣽⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣷⣦⣴⣶⠄⢖⣿⣿⣿⣿
7⣿⣿⣿⣿⣿⣿⡄⠄⠄⠈⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⡁⢀⣼⣿⣿⣿⣿⣿⣿
26⣿⢹⠄⠄⠄⡤⠄⠄⠄⠄⠄⠄⠄⠉⠛⣿⣿⠄⠄⠄⠄⠄⠄⢸⣿⡿⠛⠉⠄⠄⠄⠄⠄⠄⠄⡄⠄⠄⢸⢸
27⡏⠘⡇⠄⣰⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⣿⠄⠄⠄⠄⠄⠄⢸⡟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢿⡀⠄⢸⠄
13⣿⣿⣿⣿⣿⣿⣿⣿⣿⢙⣿⣿⣼⠁⠄⢠⣿⡏⠏⠄⠄⠉⢻⣿⡆⠄⠼⢿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿
6⣿⣿⣿⣿⣿⣿⣇⠄⠈⢉⡁⠄⠚⢛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣴⣿⡇⣰⣿⣿⣿⣿⣿⣿⣿⣿
3⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠄⡿⠄⣠⠄⠈⠙⠻⢿⣿⠄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
11⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⡿⡇⣼⠏⠄⢸⣿⣿⡿⣿⡿⠹⣿⣿⣿⣿⣿⣿⣿⣷⡈⠙⢿⣿⣿⣿
14⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡛⡿⠽⡀⠄⠄⠙⠁⠄⠄⠄⠄⠈⠛⠁⠄⢀⡞⢫⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
25⣿⣧⠄⠄⠄⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⣿⣾⠙⠲⠤⠔⠊⠁⢸⣾⣿⣿⣿⣿⠿⠋⠁⠄⠄⠄⠄⠄⠄⢀⢿
