                    ____                       
                 .-"    `.--.                  
              .-"            \                 
          _.-"                \                
        .'                     ;               
       /    .-" .'          \  :               
      :   .'   /             ;  ;              
      :  /    :     /      : :  ;              
       \:     ;    :       ; ;  :              
        ;     :    ;      /.'   :   ;          
        :      \   ;    .'";\    ; /;          
       .'"+._.-J`-.:   /_  : `.__;'/           
      /   : : /dB   \ :db\ ;`j.__.'            
     :     \ ; TP    `;TP : /    :             
     ;     /":"""  +   """;T      ;            
     ;    :   `.  '--'  .' :      ;            
     :    ;  :  "+.__.+";   ;     :            
      \   :  :   :    ; :   :     :            
       \   \  \ .;    :  \   \     \           
        `.__J.-"       "-.J.  `.  `-^._        
       .' /::_           :;""--.L.     "-.     
     _:_.'/:: ""--.  .---:;"     \`.      `.   
  .-" " -'--,            :;       ; \       \  
 /      .-"\:            ;:       :  ;       ; 
:   _.+"   ;;            ;:       :  :       : 
:   ; :   `;;            ;: :     ;  ;       ; 
:   ; ;    ;;            ;: ;    :  :       /  
:   ;:    :  "-.    /  .'  \;    :  ;     .'   
:   :;    ;     "-.:.-"     :    ; :    .'     
;   :     ;        ;        :    ; ;   /:  ,   
;    ;   ::        :        ;    ;/:  :\ `-')  
;    :   ; ;.    .' `.    .::    ; ;  ; `--'   
:     ; :  : """"     """" ;:    : :  :     -. 
 \    : |\  ;             : :    :.'\  \     ;;
  \     ; `.:             ;_:    :   `. `---'.'
   `.  /    `;           :  :     \    `----'  
     ""      :           ;  :      \           
             ;           :   \      \          
            /             \   \      ;         
           /               \   `.    :         
          /        c        \    \    \        
         :                   ;    `.   \       
         ;`-...____________..:      \   \      
        : `.               .' ;      \   \     
        ;   `.           .'   :       ;   `.   
       :      `.       .'      ;      :_ . `:. 
       ;        `.   .'        :        "-:+.);
       ;          `.'          :          ; ;;;
       ;           :           :          ://::
       ;           :           :           " ::
       :           :           ;               
        ;          :          :                
        :          :          |                
         ;         :          ;                
         :         :         :                 
          ;        :         |                 
          :        ;         ;                 
           ;       ;        :                  
           :       ;        ;                  
            ;      ;       :                   
            :      ;       ;                   
             ;     ;      :                    
             :     :  ;   ;                    
             ;   :  ; :   :                    
            :    :  :      \                   
            |      : ;      \                  
            ;      ; :       \                 
           :      :   ;       \                
           |      :   :        ;               
           ;      :    ;       :               
           ;      ;    :        ;              
           |      ;     ;       ;              
           :      :     :       :              
            ;     :      ;      :              
            :     :      :      :              
             ;     ;      ;    /:              
             :\    ;      :`--" ;              
              ;"--';       ;    ;              
              :    :       |    :              
              :    :       :   .-\             
              ;    :        ;     `.           
             : `-   ;       :       \          
             ;      :        ;       \         
            :       :        :       _;        
            |       :         \   .-" ;        
            ;       :          `.'   /         
            :.-----.;            "--"          
             \     /